- name: Download Tower Setup file
  unarchive:
    src: https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz
    dest: /root/
    remote_src: yes 

- name: Create template file
  template:
    src: tower_template_inventory.j2
    dest: /root/ansible-tower-setup-3.2.3/inventory

- name: Run Ansible Tower setup
  shell: /root/ansible-tower-setup-3.2.3/setup.sh
