- name: Job template for OSP infrastructure
  command: |
    tower-cli job_template create --name "{{job_template_name_osp_infra}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{osp_infra_playbook}}" --credential "{{ssh_cred_name}}"

- name: Associate IG to OSP infra job template 
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_name_osp_infra}}" --instance_group "{{instance_group_name}}"

- name: Job template for OSP Instances
  command: |
    tower-cli job_template create --name "{{job_template_name_osp_instances}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{osp_instances_playbook}}" --credential "{{ssh_cred_name}}"

- name: Associate IG to OSP instances job template 
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_name_osp_instances}}" --instance_group "{{instance_group_name}}"


- name: Create vault credential
  command: |
    tower-cli credential create --name="yum-repo-cred" --organization "{{org_name}}" --inputs='{"vault_password":"ansible"}'  --credential-type="Vault"

- name: Job template for OSP 3tier
  command: |
    tower-cli job_template create --name "{{job_template_name_3tier_app_osp}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{app_deploy_playbook}}" --credential "{{ssh_cred_name}}" --vault-credential "yum-repo-cred"

- name: Associate IG to OSP 3tier job template  
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_name_3tier_app_osp}}" --instance_group "{{instance_group_name}}"


- name: Job template to delete OSP Instances
  command: |
    tower-cli job_template create --name "{{job_template_name_osp_instances_delete}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{osp_instances_delete_playbook}}" --credential "{{ssh_cred_name}}"

- name: Associate IG to OSP instances job template 
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_name_osp_instances_delete}}" --instance_group "{{instance_group_name}}"


- name: Job template for smoke test osp instances
  command: |
    tower-cli job_template create --name "{{job_template_smoke_osp}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{osp_smoke_playbook}}" --credential "{{ssh_cred_name}}"

- name: Associate IG to OSP instances job template 
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_smoke_osp}}" --instance_group "{{instance_group_name}}"