- name: Job template for OSP infrastructure
  command: |
    tower-cli job_template create --name "{{job_template_name_osp_infra}}" --job-type run --inventory "{{static_inventory_name}}" --project "{{proj_name}}" --playbook "{{osp_infra_playbook}}" --credential "{{ssh_cred_name}}"

- name: Associate IG to OSP infra job templete 
  command: |
    tower-cli job_template associate_ig --job_template "{{job_template_name_osp_infra}}" --instance_group "{{instance_group_name}}"