---
# vars file for roles/config-tower
org_name: Default 
scm_branch: master 
scm_url: "https://github.com/prakhar1985/homework-assignment-automation.git"
proj_name: "Homework Assignment"
user_name: admin 
password: r3dh4t1!
ssh_cred_name: "Connect_to_workstation"
user_cred_name: "cloud-user"
user_cred_path: "/root/.ssh/openstack.pem"
static_inventory_name: scm_inventory
job_template_name_osp_infra: osp_infra
instance_group_name: osp
osp_infra_playbook: site-osp-infra.yml
workflow_template_name: cicd_workflow
job_template_name_osp_instances: create-osp-instances
osp_instances_playbook: site-osp-instances.yml
group_name: workstation
host_name: workstation-{{osp_GUID}}.rhpds.opentlc.com
job_template_name_3tier_app_osp: 3tier-osp
app_deploy_playbook: site-3tier-app.yml
vault_name: yum_repo_vault
job_template_name_osp_instances_delete: "Delete OSP Instances"
osp_instances_delete_playbook: site-osp-delete.yml
job_template_smoke_osp: "Smoke test QA Env"
osp_smoke_playbook: site-smoke-osp.yml